<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Currency Converter</title>
</head>
<body>
    <div class="container text-center">
       <div class="header text-light my-5">
         <h1>Currency Converter</h1>
          
         <div class="paragraph">
         <p> This is a free online currency converter that gives you the latest currency exchange rates.</p>
         </div>
       </div> 

         <div class="text-light my-3">
          <h4>From</h4>
         </div>
           <input type="number" id="input1"> 
             <select id="select1">
            <!----will fill with js-->
             </select>

         <div class=" text-light my-4"><h4>To</h4></div>
            <input type ="number" id="input2">
            <select id="select2">
              <!--will fill with js-->
            </select>
         </div>
    </div>
    <footer>
      <p class="copyright">©Paraschos Kotsaros</p>
  </footer>
<script src="currency.js"></script>

</body>
</html>